# Scala / JVM Package Configuration for Snowflake Workspace Notebooks
# ====================================================================
#
# This file defines the JDK, Scala, and Snowpark versions to install.
# Edit this file to customize your Scala environment.
#
# ====================================================================
# JDK VERSION
# ====================================================================
# Snowpark Scala requires Java 11 or 17.
# OpenJDK is installed via micromamba from conda-forge.

java_version: "17"

# ====================================================================
# SCALA VERSION
# ====================================================================
# Snowpark Scala supports:
#   - Scala 2.12 (primary, fully supported)
#   - Scala 2.13 (public preview as of Snowpark 1.17.0+)
#
# The version here must match the Snowpark artifact suffix.

scala_version: "2.12"

# ====================================================================
# SNOWPARK VERSION
# ====================================================================
# Snowpark JARs are resolved via coursier (transitive deps included).
# Since 1.17.0 the Maven artifact includes the Scala suffix:
#   com.snowflake:snowpark_2.12:<version>
#
# Check latest: https://repo1.maven.org/maven2/com/snowflake/snowpark_2.12/

snowpark_version: "1.18.0"

# ====================================================================
# AMMONITE VERSION
# ====================================================================
# Ammonite is the REPL engine (same as used by the Almond Jupyter
# kernel that Snowflake's docs recommend). Resolved via coursier.
#
# The version must be compatible with the Scala version above.
# Ammonite is published per Scala patch version (e.g. ammonite_2.12.20).
# Check available: https://repo1.maven.org/maven2/com/lihaoyi/

ammonite_version: "3.0.8"

# ====================================================================
# JVM HEAP
# ====================================================================
# Controls the maximum heap size (-Xmx) for the JVM.
#   "auto"  — detect container memory and use ~25% (clamped 1-4 GB)
#   "2g"    — fixed 2 GB heap
#   "1536m" — fixed 1536 MB heap
# The JVM shares the process with Python, so ~25% is a good default.

jvm_heap: "auto"

# ====================================================================
# JVM OPTIONS
# ====================================================================
# Additional options passed to jpype.startJVM().
# -Xmx is handled by jvm_heap above; do NOT add it here as well.

jvm_options:
  - "-Xms256m"
  - "--add-opens=java.base/java.nio=ALL-UNNAMED"

# ====================================================================
# ADDITIONAL MAVEN DEPENDENCIES
# ====================================================================
# Extra JARs to resolve via coursier and add to the classpath.
# These are fetched at install time (not runtime).
# Format: "<groupId>:<artifactId>:<version>"

extra_dependencies:
  # Ammonite brings an older SLF4J 1.x API that looks for
  # StaticLoggerBinder. Snowpark's slf4j-simple:2.0.16 uses
  # the 2.x ServiceLoader mechanism and doesn't satisfy the
  # 1.x lookup. This NOP binding silences the warning.
  - "org.slf4j:slf4j-nop:1.7.36"

# ====================================================================
# SNOWPARK CONNECT (opt-in)
# ====================================================================
# When enabled, the installer also sets up Snowpark Connect for Scala:
#   - pip installs snowpark-connect[jdk], pyspark, opentelemetry
#   - Fetches spark-connect-client-jvm JARs via coursier
# At runtime, a local Spark Connect gRPC server is started and a Scala
# SparkSession (`spark`) is bound in %%scala cells alongside sfSession.
#
# This adds ~30s to install time and ~200MB of pip packages.

spark_connect:
  enabled: true
  pyspark_version: "3.5.6"
  server_port: 15002
